@font-face {
  font-family: 'iconfont';  /* Project id 3449333 */
  src: url('//at.alicdn.com/t/font_3449333_53h9i8wgi3p.woff2?t=1654354946276') format('woff2'),
       url('//at.alicdn.com/t/font_3449333_53h9i8wgi3p.woff?t=1654354946276') format('woff'),
       url('//at.alicdn.com/t/font_3449333_53h9i8wgi3p.ttf?t=1654354946276') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e68b";
}